{
  "name": "typescript-crash",
  "version": "1.0.0",
  "description": "practice and what not",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsxdamdam/ts-crash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsxdamdam/ts-crash/issues"
  },
  "homepage": "https://github.com/itsxdamdam/ts-crash#readme",
  "dependencies": {
    "systemjs": "^6.15.1"
  }
}
